<?xml version="1.0" encoding="UTF-8"?>
<project name="Facilitador de Eventos" company="" webLink="http://" view-date="2008-04-06" view-index="0" gantt-divider-location="475" resource-divider-location="301" version="2.0">
<description></description>
<view zooming-state="default:2"/>
<!-- -->
<calendars>
<day-types>
<day-type id="0"/>
<day-type id="1"/>
<calendar id="1" name="default">
<default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
<overriden-day-types/>
<days/>
</calendar>
</day-types>
</calendars>
<tasks color="#8cb6ce">
<taskproperties>
<taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
<taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
<taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
<taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
<taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
<taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
<taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
<taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
<taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
<taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
</taskproperties>
<task id="0" name="Construção dos Artefatos" color="#8cb6ce" meeting="false" start="2008-02-25" duration="57" complete="0" priority="1" expand="true">
<task id="1" name="Plano de Sumário" color="#8cb6ce" meeting="false" start="2008-02-25" duration="3" complete="0" priority="1" expand="true"/>
<task id="2" name="Documento de Visão" color="#8cb6ce" meeting="false" start="2008-02-29" duration="23" complete="0" priority="1" expand="true"/>
<task id="3" name="Glossário" color="#8cb6ce" meeting="false" start="2008-03-03" duration="2" complete="0" priority="1" expand="true"/>
<task id="4" name="Documento de Arquitetura" color="#8cb6ce" meeting="false" start="2008-03-06" duration="2" complete="0" priority="1" expand="true"/>
<task id="5" name="Protótipo I - UC Determinante" color="#8cb6ce" meeting="false" start="2008-03-10" duration="2" complete="0" priority="1" expand="true"/>
<task id="6" name="Plano de Gerência de Configuração" color="#8cb6ce" meeting="false" start="2008-03-13" duration="10" complete="0" priority="1" expand="true"/>
<task id="7" name="Documento de Ambiente" color="#8cb6ce" meeting="false" start="2008-03-28" duration="1" complete="0" priority="1" expand="true"/>
<task id="8" name="Documento de Requisitos" color="#8cb6ce" meeting="false" start="2008-04-03" duration="9" complete="0" priority="1" expand="true">
<task id="9" name="Especificação de Requisitos" color="#8cb6ce" meeting="false" start="2008-04-03" duration="2" complete="0" priority="1" expand="true"/>
<task id="10" name="Especificação de Caso de Uso" color="#8cb6ce" meeting="false" start="2008-04-08" duration="2" complete="0" priority="1" expand="true"/>
<task id="11" name="Diagrama ER" color="#8cb6ce" meeting="false" start="2008-04-11" duration="3" complete="0" priority="1" expand="true"/>
</task>
<task id="12" name="Prototipo II - Evolutivo (Funcional)" color="#8cb6ce" meeting="false" start="2008-04-17" duration="7" complete="0" priority="1" expand="true">
<task id="13" name="UC Dowload Automatico" color="#8cb6ce" meeting="false" start="2008-04-17" duration="2" complete="0" priority="1" expand="true"/>
<task id="14" name="UC Manter Programacao" color="#8cb6ce" meeting="false" start="2008-04-21" duration="2" complete="0" priority="1" expand="true"/>
<task id="15" name="UC Visualizar Programacao" color="#8cb6ce" meeting="false" start="2008-04-24" duration="1" complete="0" priority="1" expand="true"/>
<task id="16" name="UC Relatorio de Acesso" color="#8cb6ce" meeting="false" start="2008-04-25" duration="1" complete="0" priority="1" expand="true"/>
</task>
<task id="17" name="Plano de Testes" color="#8cb6ce" meeting="false" start="2008-04-29" duration="4" complete="0" priority="1" expand="true">
<task id="18" name="Caso de Teste UC 001" color="#8cb6ce" meeting="false" start="2008-04-29" duration="1" complete="0" priority="1" expand="true"/>
<task id="19" name="Caso de Teste UC 002" color="#8cb6ce" meeting="false" start="2008-04-30" duration="1" complete="0" priority="1" expand="true"/>
<task id="20" name="Caso de Teste UC 003" color="#8cb6ce" meeting="false" start="2008-05-01" duration="1" complete="0" priority="1" expand="true"/>
<task id="21" name="Caso de Teste UC 004" color="#8cb6ce" meeting="false" start="2008-05-02" duration="1" complete="0" priority="1" expand="true"/>
</task>
<task id="22" name="Plano de Implementação" color="#8cb6ce" meeting="false" start="2008-05-06" duration="6" complete="0" priority="1" expand="true">
<task id="24" name="Manual do Usuário" color="#8cb6ce" meeting="false" start="2008-05-06" duration="6" complete="0" priority="1" expand="true"/>
</task>
</task>
</tasks>
<resources>
<resource id="0" name="Dídia Durand" function="Default:1" contacts="didia6@gmail.com" phone="87120440"/>
<resource id="1" name="Diogo de Oliveira" function="1" contacts="dob38@hotmail.com" phone="91667090"/>
<resource id="2" name="Tiago Vieira de Melo" function="4" contacts="tiagov40@hotmail.com" phone="88812020"/>
<resource id="3" name="Dídia Durand" function="3" contacts="didia6@gmail.com" phone="87120440"/>
<resource id="4" name="Diogo de Oliveira" function="3" contacts="" phone=""/>
<resource id="5" name="Tiago Vieira de Melo" function="3" contacts="tiagov40@hotmail.com" phone="88812020"/>
</resources>
<allocations/>
<vacations/>
<taskdisplaycolumns>
<displaycolumn property-id="tpd3" order="0" width="243"/>
<displaycolumn property-id="tpd4" order="1" width="106"/>
<displaycolumn property-id="tpd5" order="2" width="168"/>
</taskdisplaycolumns>
<previous/>
<roles roleset-name="Default"/>
<roles>
<role id="0" name="Gerente de Testes"/>
<role id="1" name="Gerente de Configuração"/>
<role id="2" name="Analista de Sistemas"/>
<role id="3" name="Programador"/>
<role id="4" name="Arquiteto de Software"/>
<role id="5" name="Gerente de Qualidade"/>
</roles>
</project>
